export enum ERROR_MESSAGES {
  EMAIL_REQUIRED = 'Please enter a email address.',
  EMAIL_INCORRECT = 'Please enter a valid email address.',
  PASSWORD_REQUIRED = 'Please enter a password.',
  PASSWORD_INCORRECT = 'Password must be between [min]-[max] characters.',
  PASSWORD_SPACES = 'Password must not contain spaces.',
  ACCOUNT_LENGTH = 'Account must be between [min]-[max] characters.',
  ACCOUNT_INCORRECT = 'Please enter a valid account name.',
  ACCOUNT_ALREADY_TAKEN = 'This username is already taken. Try something else.',
  EMAIL_ALREADY_TAKEN = 'This email is already taken. Try something else.',
  UNKNOWN_ERROR = 'Something went wrong.',
  REQUIRED = 'This field is required.',
  EMAIL_CONFIRMATION_ERROR = 'Bad or expired confirmation link.',
  EMAIL_CONFIRMATION_ERROR_CODE_IS_EXPIRED = 'Email confirmation code is expired.',
  ERROR_USER_EMAIL_IS_NOT_CONFIRMED = 'User email is not confirm.',
  INVALID_EMAIL = 'Email address is incorrect.',
  EMAIL_ALREADY_CONFIRMED = 'Email is already confirmed.',
  USER_NOT_FOUND = 'User is not found.',
  ERROR_USER_SUSPENDED = 'Access denied.',
  AUTH_INCORRECT_PASSWORD = 'Incorrect email or password.',
  TOO_MANY_REQUESTS = 'Sorry, you have made too many requests. Please try again later.',
  PHONE_CONFIRMATION_ERROR_NEED_REQUEST_CODE = 'Invalid phone code. Try sending the code again.',
  ERROR_INVALID_EMAIL_OTP = 'Invalid email code.',
  ERROR_PHONE_ALREADY_IS_USED = 'The phone number is already in use.',
  INVALID_PHONE_NUMBER = 'Invalid phone number.',
  ACCOUNT_NOT_FOUND = 'Something went wrong. Please, try again.',
  PASSWORD_ALREADY_TAKEN = 'Password should\'t match with other role password.',
  MAINTAINER_PASSWORD_ALREADY_TAKEN = 'Password should\'t match with Maintainer password.',
  USER_PASSWORD_ALREADY_TAKEN = 'Password should\'t match with Login password.',
  EXPIRED_CONFIRMATION_TOKEN = 'Bad or expired link to create admin account.',
  PHONE_CONFIRMATION_ERROR_PHONE_IS_ALREADY_USED = 'The specified mobile number is already in use by another user.',
  URL_INVALID_STRATUM_URL = 'Invalid url.',
  URL_ALREADY_EXIST = 'This URL already exists.',
  GROUP_NAME_ALREADY_TAKEN = 'This group name is already taken. Try something else',
  ERROR_INVALID_THIRD_PARTY_CODE = 'Invalid two-factor authentication code',
  ERROR_2FA_THIRD_PARTY_IS_NOT_PROVIDED = '2fa third party is not provided.',
  ERROR_2FA_NOT_PROVIDED = '2fa is not provided.',
  CHANGED_NOT_SUCCESS = 'Something went wrong. Changes haven\'t been saved',
  AUTH_INVALID_RECAPTCHA = 'reCAPTCHA verification failed. Please try again later.',
}

export enum SUCCESS_MESSAGES {
  CHANGED_SUCCESS = 'Changes have been saved successfully.',

}
